REACT_APP_SERVER_URL = http://localhost:9080/
REACT_APP_SIGNING_DOMAIN_NAME=LazyMintNFT
REACT_APP_SIGNING_DOMAIN_VERSION=1
REACT_APP_VERIFYING_CONTRACT_ADDRESS=0x24ef2cFd2Ed4eB2de7cfd16F0F23972422A1f0E5
REACT_APP_VERIFYING_CONTRACT_CHAIN_ID=4