PORT=9080
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=mongo
DB_PASSWORD=password
DB_DATABASE=app
REDIS_HOST=localhost
REDIS_PORT=6379

CHAIN_ID = 4
NETWORKS_URI=https://eth-rinkeby.alchemyapi.io/v2/GT6cMaFfgRQtzHm0XuA_wQNKqfSktEbr
CONTRACT_ACCOUNT=0x24ef2cFd2Ed4eB2de7cfd16F0F23972422A1f0E5
CONTRACT_ACCOUNT_PK=d358118e98765968f53a3bf7ec5b2103bd744fb23b5cb0e42c58b62ec8d041c4
SIGNING_DOMAIN_NAME = LazyMintNFT
SIGNING_DOMAIN_VERSION = 1
